server {
  listen 80;
  client_max_body_size 16M;

  access_log /usr/share/nginx/logs/nginx-access.log;
  error_log /usr/share/nginx/logs/nginx-errors.log warn;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_vary on;
  gzip_types *;

  proxy_set_header Host $http_host;
  proxy_set_header Scheme $http_scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ /(static|media)/ {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://django-server:8000;
  }
}
